spring.application.name=microservicio-dieta

spring.datasource.url=jdbc:postgresql://dpg-cplmfpuehbks73cd0uag-a.oregon-postgres.render.com/adbpc_5rg1

spring.datasource.username= adbpc_5rg1_user
spring.datasource.password= i5YjrjQOFGJ5nCGiVX8hXby3abqnMWIx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081