spring.application.name=microservicio-dieta

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15:5432}/${DB_DATABASE:nutricampus}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port =${PORT:8081}