spring.application.name=microservicio-dieta

spring.datasource.url=jdbc:postgresql://dpg-cpjlvjqcn0vc73aokla0-a.oregon-postgres.render.com/adbpc_wds4

spring.datasource.username=adbpc_wds4_user
spring.datasource.password= WeB3MJV21mZDsW5oa1kk4fLbDUNU721T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

comida.service.url=https://nutricampus-microservicio2.onrender.com